#Properties
JDBCDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Based on unit tests Connection should be in this format, Server\\Instance
ConnectionString=localhost\\SQL2008r2;
PollingInterval=5
UserName=test
Password=This1$aT3st!